# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 00:55:18  January 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FIR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sharp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:55:18  JANUARY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A12 -to b_out[7]
set_location_assignment PIN_B12 -to b_out[6]
set_location_assignment PIN_A13 -to b_out[5]
set_location_assignment PIN_A14 -to b_out[4]
set_location_assignment PIN_A15 -to b_out[3]
set_location_assignment PIN_B15 -to b_out[2]
set_location_assignment PIN_C15 -to b_out[1]
set_location_assignment PIN_D14 -to b_out[0]
set_location_assignment PIN_F15 -to clk_o
set_location_assignment PIN_E16 -to vs_out
set_location_assignment PIN_A8 -to r_out[0]
set_location_assignment PIN_A7 -to r_out[1]
set_location_assignment PIN_B7 -to r_out[2]
set_location_assignment PIN_B6 -to r_out[3]
set_location_assignment PIN_C4 -to r_out[4]
set_location_assignment PIN_A3 -to r_out[5]
set_location_assignment PIN_B3 -to r_out[6]
set_location_assignment PIN_C3 -to r_out[7]
set_location_assignment PIN_H13 -to led[0]
set_location_assignment PIN_G15 -to led[1]
set_location_assignment PIN_J14 -to led[2]
set_location_assignment PIN_E15 -to hs_out
set_location_assignment PIN_C11 -to g_out[0]
set_location_assignment PIN_B11 -to g_out[1]
set_location_assignment PIN_C10 -to g_out[2]
set_location_assignment PIN_B10 -to g_out[3]
set_location_assignment PIN_A10 -to g_out[4]
set_location_assignment PIN_C9 -to g_out[5]
set_location_assignment PIN_A9 -to g_out[6]
set_location_assignment PIN_B8 -to g_out[7]
set_location_assignment PIN_D16 -to de_out
set_location_assignment PIN_P13 -to b_in[7]
set_location_assignment PIN_T14 -to b_in[6]
set_location_assignment PIN_R14 -to b_in[5]
set_location_assignment PIN_P14 -to b_in[4]
set_location_assignment PIN_T15 -to b_in[3]
set_location_assignment PIN_R15 -to b_in[2]
set_location_assignment PIN_R16 -to b_in[1]
set_location_assignment PIN_P16 -to b_in[0]
set_location_assignment PIN_P9 -to clk
set_location_assignment PIN_N11 -to de_in
set_location_assignment PIN_J16 -to enable_in[2]
set_location_assignment PIN_H15 -to enable_in[1]
set_location_assignment PIN_G16 -to enable_in[0]
set_location_assignment PIN_T8 -to g_in[7]
set_location_assignment PIN_P8 -to g_in[6]
set_location_assignment PIN_R9 -to g_in[5]
set_location_assignment PIN_T10 -to g_in[4]
set_location_assignment PIN_R10 -to g_in[3]
set_location_assignment PIN_P11 -to g_in[2]
set_location_assignment PIN_T12 -to g_in[1]
set_location_assignment PIN_T13 -to g_in[0]
set_location_assignment PIN_M10 -to hs_in
set_location_assignment PIN_P4 -to r_in[7]
set_location_assignment PIN_R4 -to r_in[6]
set_location_assignment PIN_T4 -to r_in[5]
set_location_assignment PIN_T5 -to r_in[4]
set_location_assignment PIN_R6 -to r_in[3]
set_location_assignment PIN_T7 -to r_in[2]
set_location_assignment PIN_R7 -to r_in[1]
set_location_assignment PIN_P7 -to r_in[0]
set_location_assignment PIN_T2 -to reset_n
set_location_assignment PIN_L10 -to vs_in
set_global_assignment -name VHDL_FILE sharp_control.vhd
set_global_assignment -name SDC_FILE sharp.sdc
set_global_assignment -name VHDL_FILE sharp_slice.vhd
set_global_assignment -name VHDL_FILE sharp_linemem.vhd
set_global_assignment -name VHDL_FILE sharp_arith.vhd
set_global_assignment -name VHDL_FILE sharp.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vs_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vs_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hs_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hs_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name DEVICE_MIGRATION_LIST "5CEBA2F17C6,5CEBA4F17C6"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top